{
  "name": "kc-nreq",
  "version": "1.0.2",
  "description": "[nodejs] JSON HTTP Requests.",
  "main": "nreq.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/node-nreq.git"
  },
  "keywords": [
    "http request",
    "xhr"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/node-nreq/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/node-nreq"
}
